# lambda-correios

./: README.md  ServerlessAPI.sln  azure-pipelines.yml  buildspec.yml
Api/: Api.csproj
Api/Controllers/: CepController.cs  DefaultController.cs
Api/Models/: ConsultaCepModel.cs  IBGE.cs
Tests/: DefaultControllerTests.cs
